  VITE_apiKey="AIzaSyBgtHeoRR4_JqNp2SLYG8Dj_sddzbhjHx8"
  VITE_authDomain="movie-portal-ad9bf.firebaseapp.com"
  VITE_projectId="movie-portal-ad9bf"
  VITE_storageBucket="movie-portal-ad9bf.firebasestorage.app"
  VITE_messagingSenderId="791112435381"
  VITE_appId="1:791112435381:web:be21a05b34514eee2760fc"

  VITE_api="https://movie-server-pk7p.vercel.app"